#App
  background-color: lightblue
  #header
    background-color: teal
    width: 100%
    height: 3rem
    display: flex
    flex-flow: nowrap row
    justify-content: space-evenly
    align-items: center