#Header
  width: 100%
  height: 4rem
  background-color: #160110
  color: #6bac21
  display: flex
  flex-flow: nowrap row
  align-items: center
  justify-content: space-evenly
  box-shadow: 0 0 1rem 0rem #6bac21
  #chainSwitch
    display: flex
    flex-flow: nowrap row
    align-items: center
    #toggle
      background-color: #160110
      display: flex
      flex-flow: nowrap row
      align-items: center
      margin: 0 0.4rem
      padding: 0
      width: 3.2rem
      height: 1.7rem
      border-radius: 1rem
      border-style: inset
      border-color: #6bac21
      cursor: pointer
      div
        background-color: #6bac21
        width: 1rem
        height: 1rem
        border-radius: 50%
        margin: 0 0.4rem
    .left
      justify-content: flex-start
    .right
      justify-content: flex-end
  nav
    max-width: 50rem
    width: 100%
    display: flex
    justify-content: space-evenly
    button
      padding: 0.8rem 1.6rem
      border-radius: 1rem
      border-color: #6bac21
      background-color: transparent
      color: #6bac21
      cursor: pointer
      &:hover
        color: #160110
        background-color: #6bac21